In [26]:
import pandas as pd

In [45]:
df = pd.read_csv('streaming_data.csv')

In [52]:
df

,Age,Gender,Time_on_platform,Devices_connected,Subscription_type,Num_streaming_services,Num_active_profiles,Avg_rating,Churned,User_id
0,49.0,Male,4700.0,3.0,Basic,0.0,3,NaN,0.0,a271aa56-bcfc-4f0a-91f7-b773de6b86a4
1,69.0,Female,6107.0,2.0,Standard,0.0,1,2.14,0.0,fe14b048-770b-4619-8ec6-485b0969ae31
2,44.0,Male,6374.0,3.0,Premium,1.0,1,1.91,1.0,0283dffd-6684-4a05-9c6f-c02098a6849d
3,26.0,Male,NaN,5.0,Basic,0.0,2,NaN,NaN,c316f2f5-3403-4a0a-82c2-c98e4b3379d2
4,18.0,NaN,1948.0,3.0,Basic,0.0,3,3.88,0.0,14879bcb-1977-4ad8-a7f9-6aa9bf7b872f
...,...,...,...,...,...,...,...,...,...,...
77879,45.0,Male,NaN,NaN,Basic,0.0,5,2.20,0.0,6b51fe0d-d4a1-41ed-a55c-d05f5c961e3c
77880,47.0,Female,6176.0,NaN,Premium,0.0,2,4.54,0.0,59d70167-6be0-474c-b71e-14153205b44f
77881,64.0,Female,NaN,5.0,Premium,0.0,1,4.34,1.0,a7d5ed26-78a4-4e70-bd04-0fec883e56aa
77882,58.0,Male,1314.0,5.0,Standard,0.0,4,NaN,0.0,472e9e70-87ca-4c5e-bfee-fa9f42b54f51
77883,68.0,Female,7078.0,1.0,Standard,0.0,5,1.68,0.0,f8450244-52b1-4303-9275-00a1d4fbc331

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77884 entries, 0 to 77883
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     66607 non-null  float64
 1   Gender                  63368 non-null  object
 2   Time_on_platform        56464 non-null  float64
 3   Devices_connected       52696 non-null  float64
 4   Subscription_type       52663 non-null  object
 5   Num_streaming_services  77884 non-null  float64
 6   Num_active_profiles     77884 non-null  int64
 7   Avg_rating              60614 non-null  float64
 8   Churned                 61148 non-null  float64
 9   User_id                 77884 non-null  object
dtypes: float64(6), int64(1), object(3)
memory usage: 5.9+ MB

In [54]:
df.describe()

,Age,Time_on_platform,Devices_connected,Num_streaming_services,Num_active_profiles,Avg_rating,Churned
count,66607.000000,56464.000000,52696.000000,77884.000000,77884.000000,60614.000000,61148.000000
mean,43.511072,4385.848505,2.995370,0.306790,3.002273,3.002252,0.243066
std,15.043158,2526.580859,1.414072,0.908875,1.413235,1.154963,0.428938
min,18.000000,0.000000,1.000000,0.000000,1.000000,1.000000,0.000000
25%,30.000000,2196.000000,2.000000,0.000000,2.000000,1.990000,0.000000
50%,43.000000,4384.000000,3.000000,0.000000,3.000000,3.010000,0.000000
75%,57.000000,6573.000000,4.000000,0.000000,4.000000,4.000000,0.000000
max,69.000000,8759.000000,5.000000,4.000000,5.000000,5.000000,1.000000

In [55]:
df['Num_streaming_services'] = df['Num_streaming_services'].fillna(0)

In [56]:
df

,Age,Gender,Time_on_platform,Devices_connected,Subscription_type,Num_streaming_services,Num_active_profiles,Avg_rating,Churned,User_id
0,49.0,Male,4700.0,3.0,Basic,0.0,3,NaN,0.0,a271aa56-bcfc-4f0a-91f7-b773de6b86a4
1,69.0,Female,6107.0,2.0,Standard,0.0,1,2.14,0.0,fe14b048-770b-4619-8ec6-485b0969ae31
2,44.0,Male,6374.0,3.0,Premium,1.0,1,1.91,1.0,0283dffd-6684-4a05-9c6f-c02098a6849d
3,26.0,Male,NaN,5.0,Basic,0.0,2,NaN,NaN,c316f2f5-3403-4a0a-82c2-c98e4b3379d2
4,18.0,NaN,1948.0,3.0,Basic,0.0,3,3.88,0.0,14879bcb-1977-4ad8-a7f9-6aa9bf7b872f
...,...,...,...,...,...,...,...,...,...,...
77879,45.0,Male,NaN,NaN,Basic,0.0,5,2.20,0.0,6b51fe0d-d4a1-41ed-a55c-d05f5c961e3c
77880,47.0,Female,6176.0,NaN,Premium,0.0,2,4.54,0.0,59d70167-6be0-474c-b71e-14153205b44f
77881,64.0,Female,NaN,5.0,Premium,0.0,1,4.34,1.0,a7d5ed26-78a4-4e70-bd04-0fec883e56aa
77882,58.0,Male,1314.0,5.0,Standard,0.0,4,NaN,0.0,472e9e70-87ca-4c5e-bfee-fa9f42b54f51
77883,68.0,Female,7078.0,1.0,Standard,0.0,5,1.68,0.0,f8450244-52b1-4303-9275-00a1d4fbc331

In [18]:
df_carros = pd.DataFrame(dicionario_exemplo)

In [19]:
df_carros

    carro  portas
0  cronos       4
1   fusca       2
2  impala       1